Mazes
=====
This project implements a maze generator as well as a simple Bukkit Minecraft plugin that can be used to generate mazes within Minecraft.

Stepping through the maze to find the longest path from the start, in order to find where the end should be, has not yet been implmented.
